<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w2d2|demo</title> <!--appears as tab name-->
    <style>
        /*we are now working in css
        selector {
            property: value;
            property: value;
        }
        /* selector options: TAG TYPE(), ID (), CLASS ()*/

        body { /*this is page background color*/
            background-color: lightslategrey
        }

        h2 {
            font-family: Helvetica, sans-serif;
        }

        div {
            border: 1px solid black;
            margin:20px;
            background-color: gray;
        }

        #characters {
            border:5px dotted green;
        }

        #food
        {
            border:10px solid red;
        }

    </style>
</head>
<body>
    <!-- Content goes here-->
    <h1>Sara Paul</h1>
    <hr> <!-- hr creates visable line between lines-->
    
    <div id="characters"> <!--make sure to indent contents within see below-->
    <h2>Favorite characters</h2>
    
        <ol>
            <li>barney</li>
            <li>dora</li>
            <li>sophia</li>
            <li>angels</li>
        </ol>
    </div>
    <hr>

    <div id="food"> <!-- id="" gives a div a unique name which u can refer to-->
        <h2 >Favorite food</h2>
        <ul>
            <li>pizza</li>
            <ul>
            <li>extra pepperoni</li>
            </ul>
            <li>sushi</li>
            <li>chinese</li>
            <li>thai</li>
    
    </ul>
    <img src="C:/Users/saraa/SE111_202240/W2D2/images/stormsEnd.jpg" alt="storms end springtime illustration-" width="250px">
    </div>
    <p>Hi i am <i>sara</i>. I am 35 years old. I reside in woonsocket RI.</p>

    <img src="https://www.dreamworks.com/storage/social/posts/trolls/2837458048224684472.jpg" alt="trolls" width ="150px">
    <br>
    <a href="https://www.youtube.com/watch?v=Wg86eQkdudI" target="_blank">House of the dragon trailer</a>

</body>
</html>