<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Use this to comment  */


        div{
            padding:20px; /*inside padding*/
            margin:20px; /*outside padding*/
        }

        #simpson{
            background-color: blueviolet;
        }
        #bundy {
            background-color: blueviolet;
        }
        #tanner{
            background-color: blueviolet;
        }
        .dad{font-weight: bold;}
        .mom{font-style: italic;}
        .parent{font-size: 32px;}
        .boy{color:black}
        .girl{color:white}
        .kid{font-size: 18px;}
        .son::after{content:' (son)';}
        .daughter::after{content:' (daughter)';}
        .baby{text-decoration: underline;}

        a{
            font-family: Arial;
        }

        a:link, a:visited, a:active{
            color:black;
        }

        a:hover{
            color:blueviolet;
            cursor: grab;
        }
        
        .hide{
            display: none;

        }

     



    </style>
</head>
<body>
    <nav>
        <a href="#">All</a>
        <a href="#">Simpson</a>
        <a href="#">Bundy</a>
        <a href="#">Tanner</a>
        

    </nav>

   <div id="simpson">

    <p class="dad boy parent">homer</p>
    <p class="mom girl parent">Marge</p>
    <p class="son boy kid">Bart</p>
    <p class="daughter girl kid">Lisa</p>
    <p class="daughter girl kid baby">Maggie</p>
   </div> 

   <div id="bundy">
    <p class="dad boy parent">Al</p>
    <p class="mom girl parent">Peggy</p>
    <p class="son boy kid">Bud</p>
    <p class="daughter girl kid">Kelly</p>
   </div> 

   <div id="tanner">
    <p class="dad boy parent">Danny</p>
    <p class="daughter girl kid">DJ</p>
    <p class="daughter girl kid">Stephanie</p>
    <p class="daughter girl kid baby">Michelle</p>
   </div>

<script>
    var simpson = document.querySelector(`#simpson`); 
    var bundy = document.querySelector(`#bundy`);
    var tanner = document.querySelector(`#tanner`);

    var links = document.querySelectorAll(`a`);
    
    links[0].addEventListener(`click`, function(e){show(simpson, true)});
    links[1].addEventListener(`click`, function(e){show(simpson)});
    links[2].addEventListener(`click`, function(e){show(bundy)});
    links[3].addEventListener(`click`, function(e){show(tanner)});
    

    function show(_family, _all=false)
    {
        simpson.classList.add(`hide`);
        bundy.classList.add(`hide`);
        tanner.classList.add(`hide`);

        if(_all === true)
        {
        simpson.classList.remove(`hide`);
        bundy.classList.remove(`hide`);
        tanner.classList.remove(`hide`);

        return

        }

        _family.classList.remove(`hide`);

        

    }




</script>



</body>
</html>