<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sara Paul">
    <meta name="description" content="Week 3 demo">
    <title>W3 | Demo</title>



    <style> /* write css in between style*/
    /* basic css setup

    selector {
        property:value;
    }
    valid selectors: tag type(body, h1, img) id names, 
    */

    body {
        background-color: slategray;
    }

    div {
        border:1px solid black;
        margin:10px; 
        padding:10px;
    }

    #footer {
        text-align:center;
    }

    #wrapper {
        width:900px;
        margin:auto;
        background-color: rgb(205, 220, 70);
    }

    #main_content {
        min-height: 1200px;
    }

    .bg-main {
        background-color: aliceblue;

    }

    a {
        width: 150px;
        
    }






    </style>



</head>


<body>
    <div id="wrapper">
        <!--header here-->

        <div id="header" class="bg-main">
            <h1>Sara Paul | About Me</h1>

        </div>

        <!--nav bar here-->
        <div id="nav">
            <a href="https://www.neit.edu/">Visit NEIT</a>
            <a href="index.html">About/Home</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="schools.html">Schools</a>

            
            

        </div>

        <!--main content here... this changes from page to page-->
        <div id="main_content">

            
        
            <h2 id="hobbies">Hobbies</h2>
            <p>My hobbies include:
                <ul>
                    <li>collecting crystals</li>
                    <li>doing hair</li>
                    <li>learning about spirituality</li>
                    <li>learning about angels and spirit guides</li>
                    <li>learning something new</li>
                    <li>napping</li>
                    <li>cuddling with my sis</li>
                    <li>helping those in need when I can</li>
                    <li>spending time with my spouse</li>
                </ul>
                
            </p>

            <img src="images/kenandsaraboat.jpg" alt="kenandsaraboat" width="250px;">
        </div>

        <!--footer-->
        <div id="footer" class="bg-main">
            <p>&copy; 2022 |SE111 | Sara Paul</p>
            <br>
            <a href="#header">back to the top</a>

        </div>




    </div>
</body>
</html>