<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sara Paul">
    <meta name="description" content="Week 3 demo">
    <title>W3 | Demo</title>



    <style> /* write css in between style*/
    /* basic css setup

    selector {
        property:value;
    }
    valid selectors: tag type(body, h1, img) id names, 
    */

    body {
        background-color: slategray;
    }

    div {
        border:1px solid black;
        margin:10px; 
        padding:10px;
    }

    #footer {
        text-align:center;
    }

    #wrapper {
        width:900px;
        margin:auto;
        background-color: brown;
    }

    #main_content {
        min-height: 1200px;
    }

    .bg-main {
        background-color: aliceblue;

    }



    </style>

</head>


<body>
    <div id="wrapper">
        <!--header here-->

        <div id="header" class="bg-main">
            <h1>Sara Paul | About Me</h1>

        </div>
        

        <!--nav bar here-->
        <div id="nav">
            <a href="https://www.neit.edu/">Visit NEIT</a>
            <a href="index.html">About/Home</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="schools.html">Schools</a>

        <a href="#footer">Go to the bottom</a>
            
            

        </div>

        <!--main content here... this changes from page to page-->
        <div id="main_content">

            <h2 id="about" class="bg-main">Fun facts about me</h2>
            <p>My name is<strong> Sara</strong>. I am <em>35 years old</em>. I turn 36 on 8/31. Im a virgo! I was born in <b>Woonsocket, RI</b>. I have lived in a few <i>different</i> cities/towns such as Providence, Central falls, and Walpole MA. I am a caretaker for my sister Sabrina. She is the cutest sister ever. Shes been with me since 2013. I love spending time at home with my family and friends.</p>

            

        </div>

        <!--footer-->
        <div id="footer" class="bg-main">
            <p>&copy; 2022 |SE111 | Sara Paul</p>
            <br>
            <a href="#header">back to the top</a>

        </div>




    </div>
</body>
</html>