<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sara Paul">
    <meta name="description" content="Week 3 demo">
    <title>W3 | Demo</title>



    <style> /* write css in between style*/
    /* basic css setup

    selector {
        property:value;
    }
    valid selectors: tag type(body, h1, img) id names, 
    */

    body {
        background-color: slategray;
    }

    div {
        border:1px solid black;
        margin:10px; 
        padding:10px;
    }

    #footer {
        text-align:center;
    }

    #wrapper {
        width:900px;
        margin:auto;
        background-color: rgb(146, 18, 114);
    }

    #main_content {
        min-height: 1200px;
    }

    .bg-main {
        background-color: aliceblue;

    }

    a {
        width: 150px;
        
    }






    </style>



</head>


<body>
    <div id="wrapper">
        <!--header here-->

        <div id="header" class="bg-main">
            <h1>Sara Paul | About Me</h1>

        </div>

        <!--nav bar here-->
        <div id="nav">
            <a href="https://www.neit.edu/">Click here to visit: NEIT</a>
            <hr>
            <a href="index.html">About/Home</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="schools.html">Schools</a>

            
            

        </div>

        <!--main content here... this changes from page to page-->
        <div id="main_content">

            
        
            <h2 id="schools"class="bg-main">Schools</h2>
            <p>Some of my education:
                <ol>
                    <li>I graduated Woonsocket High School in 2004.</li>
                    <li>I went on to finish hair school on leap day february 29</li> 
                    <li>I finished CNA school but havent worked as a CNA in many years.</li>  <li>I completed a life coach course on UDEMY. I did it mostly for myself. However, I love self-help area of study.</li> 
                    <li>Currently, I am a student at Neit. I am enjoying learning so much about technology. </li>
                </ol>
            </p>
            <img src="images/neit-tiger.png" alt="myschool" width="250px;">
        </div>

        <!--footer-->
        <div id="footer" class="bg-main">
            <p>&copy; 2022 |SE111 | Sara Paul</p>
            <br>
            <a href="#header">back to the top</a>

        </div>




    </div>
</body>
</html>